GROUP=
POM_ARTIFACT_ID=
VERSION_NAME=0.0.1
POM_PACKAGING=aar

POM_NAME=
POM_DESCRIPTION=
POM_INCEPTION_YEAR=
POM_URL=https://github.com/UseHover/MultiSim

POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_LICENSE_DIST=

POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_URL=https://github.com/UseHover