# MultiSim

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build_and_test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hover/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hover/app/: MainActivity.kt
app/src/main/java/com/hover/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hover/multisim/: DataSource.java  MultiSimWorker.java  SimContract.java  SimDataSource.java  SimDatabase.java  SimInfo.java  SlotManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hover/app/: ExampleUnitTest.kt
app/src/test/java/com/hover/multisim/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multisim/: build.gradle  build.gradle.kts  gradle.properties
multisim/schemas/com.hover.multisim.data.database.Database/: 1.json
multisim/src/androidTest/java/com/hover/multisim/: ExampleInstrumentedTest.java
multisim/src/main/: AndroidManifest.xml
multisim/src/main/java/com/hover/multisim/: MultiSimWorker.java  SimDataSource.java  SimInfo.java  SlotManager.java  Utils.java
multisim/src/main/java/com/hover/multisim/data/database/: Database.kt
multisim/src/main/java/com/hover/multisim/data/database/dao/: BaseDao.kt  SimDao.kt
multisim/src/main/java/com/hover/multisim/data/database/model/: HSDKSims.kt
multisim/src/main/java/com/hover/multisim/data/database/util/: mapper.kt
multisim/src/main/java/com/hover/multisim/data/repository/: SimRepository.kt
multisim/src/main/java/com/hover/multisim/db/: Database.kt
multisim/src/main/java/com/hover/multisim/db/dao/: BaseDao.kt  SimDao.kt
multisim/src/main/java/com/hover/multisim/db/model/: HSDKSims.kt
multisim/src/main/java/com/hover/multisim/di/: DaoModule.kt  DatabaseModule.kt
multisim/src/main/java/com/hover/multisim/sim/: MultiSimWorker.kt  SimInfo.kt  SlotManager.java  SlotManager.kt  Utils.kt  mapper.kt
multisim/src/test/java/com/hover/multisim/data/database/dao/: SimDaoTest.kt
multisim/src/test/java/com/hover/multisim/db/dao/: SimDaoTest.kt
spotless/: copyright.kt
