[versions]
espresso = "3.5.0-alpha07"

[libraries]
android-coreKtx = "androidx.core:core-ktx:1.9.0"
android-material = "com.google.android.material:material:1.6.1"
android-appcompat = "androidx.appcompat:appcompat:1.5.1"
android-localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
android-work = "androidx.work:work-runtime:2.7.1"

sentry = "io.sentry:sentry-android:6.4.2"

test-junit4 = "junit:junit:4.13.2"
test-android-junit = "androidx.test.ext:junit:1.1.3"
test-android-espresso = "androidx.test.espresso:espresso-core:3.4.0"