[versions]
hilt = "2.42"
room = "2.4.2"
coroutines = "1.6.0"

[libraries]
android-coreKtx = "androidx.core:core-ktx:1.9.0"

android-material = "com.google.android.material:material:1.6.1"

android-appcompat = "androidx.appcompat:appcompat:1.5.1"

android-localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

android-work = "androidx.work:work-runtime:2.7.1"

android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

sentry = "io.sentry:sentry-android:6.4.2"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

test-junit4 = "junit:junit:4.13.2"
test-android-junit = "androidx.test.ext:junit:1.1.3"
test-robolectric = "org.robolectric:robolectric:4.8.1"
test-mockk = "io.mockk:mockk:1.12.7"
test-fixture = "com.appmattus.fixture:fixture:1.2.0"

test-android-espresso = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
hilt = ["android-hilt", "android-hilt-compiler", "android-hilt-testing"]
room = ["room-ktx", "room-runtime"]